<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(231, 120, 120);
            text-align: center;
        }
        h1{
            font-size: 60px; 
        }
        section{
            text-align: center;
            width: 90%; 
        }
        #buttonSend{
            border-radius: 20%;
            background-color: crimson;
            color: white;
            width: 7%;
            height: 45px;
        }
        button{
            background-color: chocolate;
            color: white;
            border-radius: 20%;
        }
        table{
            background-color: black;
            color: chocolate;
            border:1px solid rgb(214, 202, 202);
            text-align: center;
            width: 99%;
            margin: 5%;
        }
        table tr{
            width: 100%;
        }
        label{
            font-size: large;
        }
    </style>
</head>
<body>
<!-- 
    <form action=""> -->
<!-- <h1>form :</h1>
        <label for="">name :</label><br>
        <input type="text" id="inputName"><br>
        <label for="">fam name :</label><br>
        <input type="text" id="inputFamName"><br>
        <label for="">age:</label><br>
        <input type="text" id="inputAge"><br>
        <button type="submit" id="btn">send</button> -->

    <!-- <section id="sec"></section> -->
<!-- ====================ask 9 -->
<!-- // 9.	צרו טופס של תלמיד:
// a.	שם פרטי
// b.	שם משפחה
// c.	גיל
// d.	אימייל
// e.	כיתה
// f.	שנת לידה
// g.	תמונה -->
        <h1>form :</h1>
        <label for="">Firstname :</label><br>
        <input type="text" id="FirstnameInput"><br>
        <label for="">Lastname :</label><br>
        <input type="text" id="LastnameInput"><br>
        <label for="">Age :</label><br>
        <input type="text" id="AgeInput"><br>
        <label for="">Email :</label><br>
        <input type="text" id="EmailInput"><br>
        <label for="">Class :</label><br>
        <input type="text" id="ClassInput"><br>
        <label for="">Year :</label><br>
        <input type="text" id="YearInput"><br>
        <label for="">Pic :</label><br>
        <input type="text" id="PicInput"><br><br>
        <button type="submit" id="buttonSend">send</button><br><br>
    <!-- </form> -->

    <section id="sectionInput">
        <table id="table" style="border:1px solid black"></table>
    </section>
    
 
    <script src="main.js"></script>
</body>
</html>